\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Methodology}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Models}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}LSTM model}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Convolutional LSTM Network}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Convolutional U-net Autoencoder}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Self Attention Transformer Model}{10}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Vision Transformer Model}{10}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Experiment 1: Prediction of Patches}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parvati Glacier}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Experiment 2: Fine Tuning on Different Glaciers}{11}{section.4}%
\contentsline {section}{\numberline {5}Experiment 3: Gneralisation to Full Scenes}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Full Scene Learning}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}U-net Denoising Autoencoder}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Generalisation Test}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}%
\contentsline {section}{\numberline {7}Limitations}{11}{section.7}%
\contentsline {section}{\numberline {8}Summary}{11}{section.8}%
