\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Methodology}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Models}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}LSTM model}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Convolutional LSTM Network}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Convolutional U-net Autoencoder}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Self Attention LSTM Hybrid Model}{10}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Experiment 1: Model Selection based on Parvati Glacier Data}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimental Design}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results and Discussion}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Experiment 2: Jungfrau-Aletsch-Bietschhorn Glacier}{16}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{16}{section.5}%
\contentsline {section}{\numberline {6}Limitations}{16}{section.6}%
\contentsline {section}{\numberline {7}Summary}{17}{section.7}%
