\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{abram2019framing,zemp2008global,avian2020status,dyurgerov2000twentieth,stoffel2012effects,shrestha2015integrated,mazhar2021effects,scambos2017much,yu2023bibliometric,berthier2023measuring}
\citation{gleick1996water}
\citation{stoffel2012effects}
\citation{avian2020status}
\citation{kaab2014glacier}
\babel@aux{english}{}
\citation{colgan2016glacier,berthier2023measuring}
\citation{min2019predicting}
\citation{hochreiter1997long}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{vaswani2017attention}
\citation{anthony2020carbontracker}
\citation{chai2021deep}
\citation{chu2022glacier,marochovautomated,prieur2022machine}
\citation{mu2023icetft,zhai2021machine,petrou2017prediction,petrou2019prediction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{min2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the studied glaciers. The Images are extracted from Landsat-8 spectral bands and plotted in RGB coordinates.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{3}{Overview of the studied glaciers. The Images are extracted from Landsat-8 spectral bands and plotted in RGB coordinates.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}\protected@file@percent }
\citation{petrou2017prediction}
\citation{srivastava2015unsupervised}
\citation{petrou2019prediction}
\citation{ali2021sea}
\citation{mu2023icetft}
\citation{he2020glacier}
\citation{vonica2021glacier}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{4}{subsection.2.1}\protected@file@percent }
\citation{vonica2021glacier}
\citation{vonica2021glacier}
\citation{evangelidis2008parametric}
\citation{sam2018heterogeneity}
\citation{farneback2003two}
\citation{vonica2021glacier}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extracted and aligned scene masks of the parvati glacier from April 2013 until March 2015.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{figure4}{{2}{6}{Extracted and aligned scene masks of the parvati glacier from April 2013 until March 2015.\relax }{figure.caption.3}{}}
\citation{petrou2019prediction,petrou2017prediction}
\citation{ronneberger2015u}
\citation{holzmann2021glacier}
\citation{khan2022transformers}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dense optical flow estimated from two consecutive scenes with $\Delta _t = 3$ months (left: average over April, Mai and June 2013; right: Juli, August and September 2013) of the parvati glacier.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure3}{{3}{7}{Dense optical flow estimated from two consecutive scenes with $\Delta _t = 3$ months (left: average over April, Mai and June 2013; right: Juli, August and September 2013) of the parvati glacier.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{7}{subsection.2.2}\protected@file@percent }
\citation{hochreiter1997long}
\citation{gers2002learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LSTM model}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lstm}{{2}{8}{LSTM model}{equation.2.2}{}}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Convolutional LSTM Network}{9}{subsubsection.2.2.2}\protected@file@percent }
\citation{ronneberger2015u}
\citation{vaswani2017attention}
\citation{khan2022transformers}
\citation{gong2021ast}
\newlabel{conv_lstm}{{4}{10}{Convolutional LSTM Network}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Convolutional U-net Autoencoder}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Self Attention LSTM Hybrid Model}{10}{subsubsection.2.2.4}\protected@file@percent }
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{mu2023icetft}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1: Model Selection based on Parvati Glacier Data}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Design}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Parameters\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{modelPars1}{{1}{12}{Model Parameters\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and Discussion}{12}{subsection.3.2}\protected@file@percent }
\citation{ali2021sea}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train and validation loss curves while training. Validation Losses were calculated by taking batches of the same size as used in training from the validation set every 100 parameter update steps\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure5}{{4}{13}{Train and validation loss curves while training. Validation Losses were calculated by taking batches of the same size as used in training from the validation set every 100 parameter update steps\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testset Performance\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:performance_estimations}{{2}{13}{Testset Performance\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictions of the best performing MA-LSTM-H model on the test set. Model predictions are always plotted above the target patches\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure4}{{5}{14}{Predictions of the best performing MA-LSTM-H model on the test set. Model predictions are always plotted above the target patches\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model predictions on the testset scenes. Predictions were thresholded with a NDSI threshold of 0.3 after prediction to reduce noise.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure6}{{6}{15}{Model predictions on the testset scenes. Predictions were thresholded with a NDSI threshold of 0.3 after prediction to reduce noise.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optical flow estimations based on predictions of the SA-LSTM-H model for averaged masks of April, May and June 2021 (first mask) and Juli, August and September 2021 (second mask).\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure7}{{7}{16}{Optical flow estimations based on predictions of the SA-LSTM-H model for averaged masks of April, May and June 2021 (first mask) and Juli, August and September 2021 (second mask).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 2: Jungfrau-Aletsch-Bietschhorn Glacier}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{17}{section.7}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\bibcite{abram2019framing}{{1}{{\APACyear {2019}}}{{Abram\ \BOthers {.}}}{{Abram\ \BOthers {.}}}}
\bibcite{ali2021sea}{{2}{{\APACyear {2021}}}{{Ali\ \BOthers {.}}}{{Ali, Huang, Huang,{}\ \BBA  {} Wang}}}
\bibcite{anthony2020carbontracker}{{3}{{\APACyear {2020}}}{{Anthony\ \BOthers {.}}}{{Anthony, Kanding,{}\ \BBA  {} Selvan}}}
\bibcite{avian2020status}{{4}{{\APACyear {2020}}}{{Avian\ \BOthers {.}}}{{Avian\ \BOthers {.}}}}
\bibcite{berthier2023measuring}{{5}{{\APACyear {2023}}}{{Berthier\ \BOthers {.}}}{{Berthier\ \BOthers {.}}}}
\bibcite{chai2021deep}{{6}{{\APACyear {2021}}}{{Chai\ \BOthers {.}}}{{Chai, Zeng, Li,{}\ \BBA  {} Ngai}}}
\bibcite{chu2022glacier}{{7}{{\APACyear {2022}}}{{Chu\ \BOthers {.}}}{{Chu\ \BOthers {.}}}}
\bibcite{colgan2016glacier}{{8}{{\APACyear {2016}}}{{Colgan\ \BOthers {.}}}{{Colgan\ \BOthers {.}}}}
\bibcite{dosovitskiy2020image}{{9}{{\APACyear {2020}}}{{Dosovitskiy\ \BOthers {.}}}{{Dosovitskiy\ \BOthers {.}}}}
\bibcite{dyurgerov2000twentieth}{{10}{{\APACyear {2000}}}{{Dyurgerov\ \BBA  {} Meier}}{{Dyurgerov\ \BBA  {} Meier}}}
\bibcite{evangelidis2008parametric}{{11}{{\APACyear {2008}}}{{Evangelidis\ \BBA  {} Psarakis}}{{Evangelidis\ \BBA  {} Psarakis}}}
\bibcite{farneback2003two}{{12}{{\APACyear {2003}}}{{Farneb{\"a}ck}}{{Farneb{\"a}ck}}}
\bibcite{gers2002learning}{{13}{{\APACyear {2002}}}{{Gers\ \BOthers {.}}}{{Gers, Schraudolph,{}\ \BBA  {} Schmidhuber}}}
\bibcite{gleick1996water}{{14}{{\APACyear {1996}}}{{Gleick}}{{Gleick}}}
\bibcite{gong2021ast}{{15}{{\APACyear {2021}}}{{Gong\ \BOthers {.}}}{{Gong, Chung,{}\ \BBA  {} Glass}}}
\bibcite{he2020glacier}{{16}{{\APACyear {2020}}}{{He\ \BOthers {.}}}{{He, Zhang, Ma,{}\ \BBA  {} Wu}}}
\bibcite{hochreiter1997long}{{17}{{\APACyear {1997}}}{{Hochreiter\ \BBA  {} Schmidhuber}}{{Hochreiter\ \BBA  {} Schmidhuber}}}
\bibcite{holzmann2021glacier}{{18}{{\APACyear {2021}}}{{Holzmann\ \BOthers {.}}}{{Holzmann\ \BOthers {.}}}}
\bibcite{kaab2014glacier}{{19}{{\APACyear {2014}}}{{K{\"a}{\"a}b\ \BOthers {.}}}{{K{\"a}{\"a}b\ \BOthers {.}}}}
\bibcite{khan2022transformers}{{20}{{\APACyear {2022}}}{{Khan\ \BOthers {.}}}{{Khan\ \BOthers {.}}}}
\bibcite{marochovautomated}{{21}{{\APACyear {2020}}}{{Marochov\ \BOthers {.}}}{{Marochov, Carbonneau,{}\ \BBA  {} Stokes}}}
\bibcite{mazhar2021effects}{{22}{{\APACyear {2021}}}{{Mazhar\ \BOthers {.}}}{{Mazhar\ \BOthers {.}}}}
\bibcite{min2019predicting}{{23}{{\APACyear {2019}}}{{Min\ \BOthers {.}}}{{Min, Mukkavilli,{}\ \BBA  {} Bengio}}}
\bibcite{mu2023icetft}{{24}{{\APACyear {2023}}}{{Mu\ \BOthers {.}}}{{Mu, Luo, Yuan,{}\ \BBA  {} Liang}}}
\bibcite{petrou2017prediction}{{25}{{\APACyear {2017}}}{{Petrou\ \BBA  {} Tian}}{{Petrou\ \BBA  {} Tian}}}
\bibcite{petrou2019prediction}{{26}{{\APACyear {2019}}}{{Petrou\ \BBA  {} Tian}}{{Petrou\ \BBA  {} Tian}}}
\bibcite{prieur2022machine}{{27}{{\APACyear {2022}}}{{Prieur\ \BOthers {.}}}{{Prieur, Rabatel, Thomas, Farup,{}\ \BBA  {} Chanussot}}}
\bibcite{DBLP:journals/corr/RonnebergerFB15}{{28}{{\APACyear {2015}}{\APACexlab {{\BCnt {1}}}}}{{Ronneberger\ \BOthers {.}}}{{Ronneberger, Fischer,{}\ \BBA  {} Brox}}}
\bibcite{ronneberger2015u}{{29}{{\APACyear {2015}}{\APACexlab {{\BCnt {2}}}}}{{Ronneberger\ \BOthers {.}}}{{Ronneberger, Fischer,{}\ \BBA  {} Brox}}}
\bibcite{sam2018heterogeneity}{{30}{{\APACyear {2018}}}{{Sam\ \BOthers {.}}}{{Sam, Bhardwaj, Kumar, Buchroithner,{}\ \BBA  {} Mart{\'\i }n-Torres}}}
\bibcite{scambos2017much}{{31}{{\APACyear {2017}}}{{Scambos\ \BOthers {.}}}{{Scambos\ \BOthers {.}}}}
\bibcite{shrestha2015integrated}{{32}{{\APACyear {2015}}}{{Shrestha\ \BOthers {.}}}{{Shrestha\ \BOthers {.}}}}
\bibcite{srivastava2015unsupervised}{{33}{{\APACyear {2015}}}{{Srivastava\ \BOthers {.}}}{{Srivastava, Mansimov,{}\ \BBA  {} Salakhudinov}}}
\bibcite{stoffel2012effects}{{34}{{\APACyear {2012}}}{{Stoffel\ \BBA  {} Huggel}}{{Stoffel\ \BBA  {} Huggel}}}
\bibcite{vaswani2017attention}{{35}{{\APACyear {2017}}}{{Vaswani\ \BOthers {.}}}{{Vaswani\ \BOthers {.}}}}
\bibcite{vonica2021glacier}{{36}{{\APACyear {2021}}}{{Vonica\ \BOthers {.}}}{{Vonica, Ancuta,{}\ \BBA  {} Frincu}}}
\bibcite{yu2023bibliometric}{{37}{{\APACyear {2023}}}{{Yu\ \BOthers {.}}}{{Yu\ \BOthers {.}}}}
\bibcite{zemp2008global}{{38}{{\APACyear {2008}}}{{Zemp}}{{Zemp}}}
\bibcite{zhai2021machine}{{39}{{\APACyear {2021}}}{{Zhai\ \BBA  {} Bitz}}{{Zhai\ \BBA  {} Bitz}}}
\gdef \@abspage@last{20}
