\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abram%
\ \protect \BOthers {.}}{%
Abram%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
abram2019framing}
\APACinsertmetastar {%
abram2019framing}%
\begin{APACrefauthors}%
Abram, N.%
, Gattuso, J\BHBI P.%
, Prakash, A.%
, Cheng, L.%
, Chidichimo, M\BPBI P.%
, Crate, S.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Framing and context of the report} {Framing and context
  of the report}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IPCC special report on the ocean and cryosphere in a
  changing climate}{}{}{73--129}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ali%
, Huang%
, Huang%
\BCBL {}\ \BBA {} Wang%
}{%
Ali%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
ali2021sea}
\APACinsertmetastar {%
ali2021sea}%
\begin{APACrefauthors}%
Ali, S.%
, Huang, Y.%
, Huang, X.%
\BCBL {}\ \BBA {} Wang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sea Ice Forecasting using Attention-based Ensemble LSTM}
  {Sea ice forecasting using attention-based ensemble lstm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:2108.00853}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anthony%
, Kanding%
\BCBL {}\ \BBA {} Selvan%
}{%
Anthony%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
anthony2020carbontracker}
\APACinsertmetastar {%
anthony2020carbontracker}%
\begin{APACrefauthors}%
Anthony, L\BPBI F\BPBI W.%
, Kanding, B.%
\BCBL {}\ \BBA {} Selvan, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Carbontracker: Tracking and predicting the carbon
  footprint of training deep learning models} {Carbontracker: Tracking and
  predicting the carbon footprint of training deep learning models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:2007.03051}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Avian%
\ \protect \BOthers {.}}{%
Avian%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
avian2020status}
\APACinsertmetastar {%
avian2020status}%
\begin{APACrefauthors}%
Avian, M.%
, Bauer, C.%
, Schl{\"o}gl, M.%
, Widhalm, B.%
, Gutjahr, K\BHBI H.%
, Paster, M.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The status of earth observation techniques in monitoring
  high mountain environments at the example of pasterze glacier, Austria: Data,
  methods, accuracies, processes, and scales} {The status of earth observation
  techniques in monitoring high mountain environments at the example of
  pasterze glacier, austria: Data, methods, accuracies, processes, and
  scales}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Remote Sensing}{12}{8}{1251}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berthier%
\ \protect \BOthers {.}}{%
Berthier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
berthier2023measuring}
\APACinsertmetastar {%
berthier2023measuring}%
\begin{APACrefauthors}%
Berthier, E.%
, Floricioiu, D.%
, Gardner, A\BPBI S.%
, Gourmelen, N.%
, Jakob, L.%
, Paul, F.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring Glacier Mass Changes from Space-A Review}
  {Measuring glacier mass changes from space-a review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reports on Progress in Physics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chai%
, Zeng%
, Li%
\BCBL {}\ \BBA {} Ngai%
}{%
Chai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
chai2021deep}
\APACinsertmetastar {%
chai2021deep}%
\begin{APACrefauthors}%
Chai, J.%
, Zeng, H.%
, Li, A.%
\BCBL {}\ \BBA {} Ngai, E\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep learning in computer vision: A critical review of
  emerging techniques and application scenarios} {Deep learning in computer
  vision: A critical review of emerging techniques and application
  scenarios}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine Learning with Applications}{6}{}{100134}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chu%
\ \protect \BOthers {.}}{%
Chu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
chu2022glacier}
\APACinsertmetastar {%
chu2022glacier}%
\begin{APACrefauthors}%
Chu, X.%
, Yao, X.%
, Duan, H.%
, Chen, C.%
, Li, J.%
\BCBL {}\ \BBA {} Pang, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Glacier extraction based on high-spatial-resolution
  remote-sensing images using a deep-learning approach with attention
  mechanism} {Glacier extraction based on high-spatial-resolution
  remote-sensing images using a deep-learning approach with attention
  mechanism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Cryosphere}{16}{10}{4273--4289}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Colgan%
\ \protect \BOthers {.}}{%
Colgan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
colgan2016glacier}
\APACinsertmetastar {%
colgan2016glacier}%
\begin{APACrefauthors}%
Colgan, W.%
, Rajaram, H.%
, Abdalati, W.%
, McCutchan, C.%
, Mottram, R.%
, Moussavi, M\BPBI S.%
\BCBL {}\ \BBA {} Grigsby, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Glacier crevasses: Observations, models, and mass
  balance implications} {Glacier crevasses: Observations, models, and mass
  balance implications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reviews of Geophysics}{54}{1}{119--161}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dosovitskiy%
\ \protect \BOthers {.}}{%
Dosovitskiy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
dosovitskiy2020image}
\APACinsertmetastar {%
dosovitskiy2020image}%
\begin{APACrefauthors}%
Dosovitskiy, A.%
, Beyer, L.%
, Kolesnikov, A.%
, Weissenborn, D.%
, Zhai, X.%
, Unterthiner, T.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An image is worth 16x16 words: Transformers for image
  recognition at scale} {An image is worth 16x16 words: Transformers for image
  recognition at scale}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:2010.11929}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dyurgerov%
\ \BBA {} Meier%
}{%
Dyurgerov%
\ \BBA {} Meier%
}{%
{\protect \APACyear {2000}}%
}]{%
dyurgerov2000twentieth}
\APACinsertmetastar {%
dyurgerov2000twentieth}%
\begin{APACrefauthors}%
Dyurgerov, M\BPBI B.%
\BCBT {}\ \BBA {} Meier, M\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Twentieth century climate change: evidence from small
  glaciers} {Twentieth century climate change: evidence from small
  glaciers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{97}{4}{1406--1411}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Evangelidis%
\ \BBA {} Psarakis%
}{%
Evangelidis%
\ \BBA {} Psarakis%
}{%
{\protect \APACyear {2008}}%
}]{%
evangelidis2008parametric}
\APACinsertmetastar {%
evangelidis2008parametric}%
\begin{APACrefauthors}%
Evangelidis, G\BPBI D.%
\BCBT {}\ \BBA {} Psarakis, E\BPBI Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Parametric image alignment using enhanced correlation
  coefficient maximization} {Parametric image alignment using enhanced
  correlation coefficient maximization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE transactions on pattern analysis and machine
  intelligence}{30}{10}{1858--1865}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farneb{\"a}ck%
}{%
Farneb{\"a}ck%
}{%
{\protect \APACyear {2003}}%
}]{%
farneback2003two}
\APACinsertmetastar {%
farneback2003two}%
\begin{APACrefauthors}%
Farneb{\"a}ck, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Two-frame motion estimation based on polynomial
  expansion} {Two-frame motion estimation based on polynomial
  expansion}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Image Analysis: 13th Scandinavian Conference, SCIA 2003
  Halmstad, Sweden, June 29--July 2, 2003 Proceedings 13} {Image analysis: 13th
  scandinavian conference, scia 2003 halmstad, sweden, june 29--july 2, 2003
  proceedings 13}\ (\BPGS\ 363--370).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gers%
, Schraudolph%
\BCBL {}\ \BBA {} Schmidhuber%
}{%
Gers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
gers2002learning}
\APACinsertmetastar {%
gers2002learning}%
\begin{APACrefauthors}%
Gers, F\BPBI A.%
, Schraudolph, N\BPBI N.%
\BCBL {}\ \BBA {} Schmidhuber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning precise timing with LSTM recurrent networks}
  {Learning precise timing with lstm recurrent networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of machine learning
  research}{3}{Aug}{115--143}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gleick%
}{%
Gleick%
}{%
{\protect \APACyear {1996}}%
}]{%
gleick1996water}
\APACinsertmetastar {%
gleick1996water}%
\begin{APACrefauthors}%
Gleick, P\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Water resources} {Water resources}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Encyclopedia of climate, weather}{}{}{817--823}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gong%
, Chung%
\BCBL {}\ \BBA {} Glass%
}{%
Gong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
gong2021ast}
\APACinsertmetastar {%
gong2021ast}%
\begin{APACrefauthors}%
Gong, Y.%
, Chung, Y\BHBI A.%
\BCBL {}\ \BBA {} Glass, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ast: Audio spectrogram transformer} {Ast: Audio
  spectrogram transformer}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:2104.01778}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
He%
, Zhang%
, Ma%
\BCBL {}\ \BBA {} Wu%
}{%
He%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
he2020glacier}
\APACinsertmetastar {%
he2020glacier}%
\begin{APACrefauthors}%
He, Q.%
, Zhang, Z.%
, Ma, G.%
\BCBL {}\ \BBA {} Wu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Glacier Identification from Landsat8 Oli Imagery Using
  Deep U-Net} {Glacier identification from landsat8 oli imagery using deep
  u-net}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ISPRS Annals of the Photogrammetry, Remote Sensing and
  Spatial Information Sciences}{3}{}{381--386}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hochreiter%
\ \BBA {} Schmidhuber%
}{%
Hochreiter%
\ \BBA {} Schmidhuber%
}{%
{\protect \APACyear {1997}}%
}]{%
hochreiter1997long}
\APACinsertmetastar {%
hochreiter1997long}%
\begin{APACrefauthors}%
Hochreiter, S.%
\BCBT {}\ \BBA {} Schmidhuber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Long short-term memory} {Long short-term memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural computation}{9}{8}{1735--1780}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holzmann%
\ \protect \BOthers {.}}{%
Holzmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
holzmann2021glacier}
\APACinsertmetastar {%
holzmann2021glacier}%
\begin{APACrefauthors}%
Holzmann, M.%
, Davari, A.%
, Seehaus, T.%
, Braun, M.%
, Maier, A.%
\BCBL {}\ \BBA {} Christlein, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Glacier calving front segmentation using attention
  u-net} {Glacier calving front segmentation using attention u-net}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2021 IEEE International Geoscience and Remote Sensing
  Symposium IGARSS} {2021 ieee international geoscience and remote sensing
  symposium igarss}\ (\BPGS\ 3483--3486).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K{\"a}{\"a}b%
\ \protect \BOthers {.}}{%
K{\"a}{\"a}b%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
kaab2014glacier}
\APACinsertmetastar {%
kaab2014glacier}%
\begin{APACrefauthors}%
K{\"a}{\"a}b, A.%
, Bolch, T.%
, Casey, K.%
, Heid, T.%
, Kargel, J\BPBI S.%
, Leonard, G\BPBI J.%
\BDBL {}Raup, B\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Glacier mapping and monitoring using multispectral data}
  {Glacier mapping and monitoring using multispectral data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Global land ice measurements from space}{}{}{75--112}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khan%
\ \protect \BOthers {.}}{%
Khan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
khan2022transformers}
\APACinsertmetastar {%
khan2022transformers}%
\begin{APACrefauthors}%
Khan, S.%
, Naseer, M.%
, Hayat, M.%
, Zamir, S\BPBI W.%
, Khan, F\BPBI S.%
\BCBL {}\ \BBA {} Shah, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Transformers in vision: A survey} {Transformers in
  vision: A survey}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM computing surveys (CSUR)}{54}{10s}{1--41}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marochov%
, Carbonneau%
\BCBL {}\ \BBA {} Stokes%
}{%
Marochov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
marochovautomated}
\APACinsertmetastar {%
marochovautomated}%
\begin{APACrefauthors}%
Marochov, M.%
, Carbonneau, P.%
\BCBL {}\ \BBA {} Stokes, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Automated Image Classification of Greenlandic Outlet
  Glaciers using Deep Learning: A Case Study on Helheim Glacier.} {Automated
  image classification of greenlandic outlet glaciers using deep learning: A
  case study on helheim glacier.}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mazhar%
\ \protect \BOthers {.}}{%
Mazhar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
mazhar2021effects}
\APACinsertmetastar {%
mazhar2021effects}%
\begin{APACrefauthors}%
Mazhar, N.%
, Mirza, A\BPBI I.%
, Abbas, S.%
, Akram, M\BPBI A\BPBI N.%
, Ali, M.%
\BCBL {}\ \BBA {} Javid, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of climatic factors on the sedimentation trends
  of Tarbela Reservoir, Pakistan} {Effects of climatic factors on the
  sedimentation trends of tarbela reservoir, pakistan}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SN Applied Sciences}{3}{}{1--9}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Min%
, Mukkavilli%
\BCBL {}\ \BBA {} Bengio%
}{%
Min%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
min2019predicting}
\APACinsertmetastar {%
min2019predicting}%
\begin{APACrefauthors}%
Min, Y.%
, Mukkavilli, S\BPBI K.%
\BCBL {}\ \BBA {} Bengio, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting ice flow using machine learning} {Predicting
  ice flow using machine learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1910.08922}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mu%
, Luo%
, Yuan%
\BCBL {}\ \BBA {} Liang%
}{%
Mu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
mu2023icetft}
\APACinsertmetastar {%
mu2023icetft}%
\begin{APACrefauthors}%
Mu, B.%
, Luo, X.%
, Yuan, S.%
\BCBL {}\ \BBA {} Liang, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {IceTFT v 1.0. 0: Interpretable Long-Term Prediction of
  Arctic Sea Ice Extent with Deep Learning} {Icetft v 1.0. 0: Interpretable
  long-term prediction of arctic sea ice extent with deep learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoscientific Model Development
  Discussions}{}{}{1--28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Petrou%
\ \BBA {} Tian%
}{%
Petrou%
\ \BBA {} Tian%
}{%
{\protect \APACyear {2017}}%
}]{%
petrou2017prediction}
\APACinsertmetastar {%
petrou2017prediction}%
\begin{APACrefauthors}%
Petrou, Z\BPBI I.%
\BCBT {}\ \BBA {} Tian, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prediction of sea ice motion with recurrent neural
  networks} {Prediction of sea ice motion with recurrent neural
  networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2017 IEEE International Geoscience and Remote Sensing
  Symposium (IGARSS)} {2017 ieee international geoscience and remote sensing
  symposium (igarss)}\ (\BPGS\ 5422--5425).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Petrou%
\ \BBA {} Tian%
}{%
Petrou%
\ \BBA {} Tian%
}{%
{\protect \APACyear {2019}}%
}]{%
petrou2019prediction}
\APACinsertmetastar {%
petrou2019prediction}%
\begin{APACrefauthors}%
Petrou, Z\BPBI I.%
\BCBT {}\ \BBA {} Tian, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prediction of sea ice motion with convolutional long
  short-term memory networks} {Prediction of sea ice motion with convolutional
  long short-term memory networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Geoscience and Remote
  Sensing}{57}{9}{6865--6876}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prieur%
, Rabatel%
, Thomas%
, Farup%
\BCBL {}\ \BBA {} Chanussot%
}{%
Prieur%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
prieur2022machine}
\APACinsertmetastar {%
prieur2022machine}%
\begin{APACrefauthors}%
Prieur, C.%
, Rabatel, A.%
, Thomas, J\BHBI B.%
, Farup, I.%
\BCBL {}\ \BBA {} Chanussot, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Machine Learning Approaches to Automatically Detect
  Glacier Snow Lines on Multi-Spectral Satellite Images} {Machine learning
  approaches to automatically detect glacier snow lines on multi-spectral
  satellite images}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Remote Sensing}{14}{16}{3868}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ronneberger%
, Fischer%
\BCBL {}\ \BBA {} Brox%
}{%
Ronneberger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
DBLP:journals/corr/RonnebergerFB15}
\APACinsertmetastar {%
DBLP:journals/corr/RonnebergerFB15}%
\begin{APACrefauthors}%
Ronneberger, O.%
, Fischer, P.%
\BCBL {}\ \BBA {} Brox, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {U-Net: Convolutional Networks for Biomedical Image
  Segmentation} {U-net: Convolutional networks for biomedical image
  segmentation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CoRR}{abs/1505.04597}{}{}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1505.04597} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ronneberger%
, Fischer%
\BCBL {}\ \BBA {} Brox%
}{%
Ronneberger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
ronneberger2015u}
\APACinsertmetastar {%
ronneberger2015u}%
\begin{APACrefauthors}%
Ronneberger, O.%
, Fischer, P.%
\BCBL {}\ \BBA {} Brox, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {U-net: Convolutional networks for biomedical image
  segmentation} {U-net: Convolutional networks for biomedical image
  segmentation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Conference on Medical image computing and
  computer-assisted intervention} {International conference on medical image
  computing and computer-assisted intervention}\ (\BPGS\ 234--241).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sam%
, Bhardwaj%
, Kumar%
, Buchroithner%
\BCBL {}\ \BBA {} Mart{\'\i}n-Torres%
}{%
Sam%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
sam2018heterogeneity}
\APACinsertmetastar {%
sam2018heterogeneity}%
\begin{APACrefauthors}%
Sam, L.%
, Bhardwaj, A.%
, Kumar, R.%
, Buchroithner, M\BPBI F.%
\BCBL {}\ \BBA {} Mart{\'\i}n-Torres, F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Heterogeneity in topographic control on velocities of
  Western Himalayan glaciers} {Heterogeneity in topographic control on
  velocities of western himalayan glaciers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific reports}{8}{1}{12843}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scambos%
\ \protect \BOthers {.}}{%
Scambos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
scambos2017much}
\APACinsertmetastar {%
scambos2017much}%
\begin{APACrefauthors}%
Scambos, T\BPBI A.%
, Bell, R\BPBI E.%
, Alley, R\BPBI B.%
, Anandakrishnan, S.%
, Bromwich, D.%
, Brunt, K.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How much, how fast?: A science review and outlook for
  research on the instability of Antarctica's Thwaites Glacier in the 21st
  century} {How much, how fast?: A science review and outlook for research on
  the instability of antarctica's thwaites glacier in the 21st century}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Global and Planetary Change}{153}{}{16--34}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shrestha%
\ \protect \BOthers {.}}{%
Shrestha%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
shrestha2015integrated}
\APACinsertmetastar {%
shrestha2015integrated}%
\begin{APACrefauthors}%
Shrestha, M.%
, Koike, T.%
, Hirabayashi, Y.%
, Xue, Y.%
, Wang, L.%
, Rasul, G.%
\BCBL {}\ \BBA {} Ahmad, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Integrated simulation of snow and glacier melt in water
  and energy balance-based, distributed hydrological modeling framework at
  Hunza River Basin of Pakistan Karakoram region} {Integrated simulation of
  snow and glacier melt in water and energy balance-based, distributed
  hydrological modeling framework at hunza river basin of pakistan karakoram
  region}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{120}{10}{4889--4919}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Srivastava%
, Mansimov%
\BCBL {}\ \BBA {} Salakhudinov%
}{%
Srivastava%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
srivastava2015unsupervised}
\APACinsertmetastar {%
srivastava2015unsupervised}%
\begin{APACrefauthors}%
Srivastava, N.%
, Mansimov, E.%
\BCBL {}\ \BBA {} Salakhudinov, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Unsupervised learning of video representations using
  lstms} {Unsupervised learning of video representations using lstms}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International conference on machine learning}
  {International conference on machine learning}\ (\BPGS\ 843--852).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stoffel%
\ \BBA {} Huggel%
}{%
Stoffel%
\ \BBA {} Huggel%
}{%
{\protect \APACyear {2012}}%
}]{%
stoffel2012effects}
\APACinsertmetastar {%
stoffel2012effects}%
\begin{APACrefauthors}%
Stoffel, M.%
\BCBT {}\ \BBA {} Huggel, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of climate change on mass movements in mountain
  environments} {Effects of climate change on mass movements in mountain
  environments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Progress in physical geography}{36}{3}{421--439}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vaswani%
\ \protect \BOthers {.}}{%
Vaswani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
vaswani2017attention}
\APACinsertmetastar {%
vaswani2017attention}%
\begin{APACrefauthors}%
Vaswani, A.%
, Shazeer, N.%
, Parmar, N.%
, Uszkoreit, J.%
, Jones, L.%
, Gomez, A\BPBI N.%
\BDBL {}Polosukhin, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention is all you need} {Attention is all you
  need}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in neural information processing
  systems}{30}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vonica%
, Ancuta%
\BCBL {}\ \BBA {} Frincu%
}{%
Vonica%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
vonica2021glacier}
\APACinsertmetastar {%
vonica2021glacier}%
\begin{APACrefauthors}%
Vonica, M\BHBI M.%
, Ancuta, A.%
\BCBL {}\ \BBA {} Frincu, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Glacier Movement Prediction through Computer Vision and
  Satellite Imagery} {Glacier movement prediction through computer vision and
  satellite imagery}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2021 23rd International Symposium on Symbolic and
  Numeric Algorithms for Scientific Computing (SYNASC)} {2021 23rd
  international symposium on symbolic and numeric algorithms for scientific
  computing (synasc)}\ (\BPGS\ 113--120).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yu%
\ \protect \BOthers {.}}{%
Yu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
yu2023bibliometric}
\APACinsertmetastar {%
yu2023bibliometric}%
\begin{APACrefauthors}%
Yu, A.%
, Shi, H.%
, Wang, Y.%
, Yang, J.%
, Gao, C.%
\BCBL {}\ \BBA {} Lu, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Bibliometric and Visualized Analysis of Remote Sensing
  Methods for Glacier Mass Balance Research} {A bibliometric and visualized
  analysis of remote sensing methods for glacier mass balance research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Remote Sensing}{15}{5}{1425}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zemp%
}{%
Zemp%
}{%
{\protect \APACyear {2008}}%
}]{%
zemp2008global}
\APACinsertmetastar {%
zemp2008global}%
\begin{APACrefauthors}%
Zemp, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Global glacier changes: facts and figures} {Global glacier
  changes: facts and figures}.
\newblock
\APACaddressPublisher{}{UNEP/Earthprint}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhai%
\ \BBA {} Bitz%
}{%
Zhai%
\ \BBA {} Bitz%
}{%
{\protect \APACyear {2021}}%
}]{%
zhai2021machine}
\APACinsertmetastar {%
zhai2021machine}%
\begin{APACrefauthors}%
Zhai, J.%
\BCBT {}\ \BBA {} Bitz, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A machine learning model of Arctic sea ice motions} {A
  machine learning model of arctic sea ice motions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:2108.10925}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
