\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Methodology}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Models}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}LSTM model}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Convolutional LSTM Network}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Convolutional U-net Autoencoder}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Self Attention LSTM Hybrid Model}{11}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Experiment 1: Parvati Glacier}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimental Design}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Discussion}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experiment 2: Jungfrau-Aletsch-Bietschhorn Glacier}{13}{section.4}%
\contentsline {section}{\numberline {5}Experiment 3: Generalisation to Full Scenes}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Full Scene Learning}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}U-net Denoising Autoencoder}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Generalisation Test}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion}{13}{section.6}%
\contentsline {section}{\numberline {7}Limitations}{14}{section.7}%
\contentsline {section}{\numberline {8}Summary}{14}{section.8}%
